; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	esphome/AsyncTCP-esphome@^2.0.1
	wnatth3/WiFiManager@^2.0.16-rc.2
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
