<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <meta charset="utf-8" />
    <title>Super Mario | World 1-1</title>
</head>

<body>
  <script src="main.js"></script>
  <script src="assets/js/Player.js"></script>
  <script src="assets/js/MapLoader.js"></script>
  <script src="assets/js/Graphics.js"></script>
  <script src="assets/js/Money.js"></script>
  <script src="assets/js/Mushroom.js"></script>
  <script src="assets/js/Goomba.js"></script>
  <script src="assets/js/Koopa.js"></script>
  <script src="assets/js/Flower.js"></script>
  <script src="assets/js/Fireball.js"></script>
  <script src="assets/js/PointsAnimation.js"></script>
  <script src="assets/js/SquashAnimation.js"></script>
  <script src="assets/js/Castle.js"></script>
  <script src="assets/js/Movement.js"></script>
  <script src="assets/js/Debug.js"></script>
</body>

</html>